TEST_FILE: /data/testfile
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 20G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=====================
FIO Benchmark Summary
For: test_device
SIZE: 20G
QUICK MODE: DISABLED
=====================
IOPS (Read/Write)
        Random:            7,828 / 2,679
    Sequential:            1,229 / 1,873
  CPU Idleness:                      65%

Bandwidth in KiB/sec (Read/Write)
        Random:        919,452 / 302,033
    Sequential:        763,262 / 263,749
  CPU Idleness:                      74%

Latency in ns (Read/Write)
        Random:   2,438,561 / 11,044,966
    Sequential:   5,877,082 / 13,494,607
  CPU Idleness:                      74%