TEST_FILE: /data/testfile
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 20G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=====================
FIO Benchmark Summary
For: test_device
SIZE: 20G
QUICK MODE: DISABLED
=====================
IOPS (Read/Write)
        Random:            7,193 / 2,379
    Sequential:            2,392 / 1,856
  CPU Idleness:                      76%

Bandwidth in KiB/sec (Read/Write)
        Random:        837,305 / 203,163
    Sequential:        725,379 / 187,076
  CPU Idleness:                      64%

Latency in ns (Read/Write)
        Random:   2,647,053 / 10,746,146
    Sequential:   5,040,174 / 12,525,674
  CPU Idleness:                      85%
