 0 / 100000 B                                                                                                                                                                !   0.00% 19801 / 100000 Boooooooooooooooooooooooooooooom                                                                                                                             !  19.80% 39196 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                                                              !  39.20% 59079 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                               !  59.08% 79912 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                               !  79.91% 100000 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00% 0s

Summary:
  Total:	0.9975 secs.
  Slowest:	0.0329 secs.
  Fastest:	0.0006 secs.
  Average:	0.0099 secs.
  Stddev:	0.0046 secs.
  Requests/sec:	100249.9347

Response time histogram:
  0.0006 [1]	|
  0.0038 [109]	|
  0.0071 [21992]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0103 [53159]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0135 [7864]	|∎∎∎∎∎
  0.0168 [7210]	|∎∎∎∎∎
  0.0200 [6123]	|∎∎∎∎
  0.0232 [1197]	|
  0.0264 [652]	|
  0.0297 [642]	|
  0.0329 [1051]	|

Latency distribution:
  10% in 0.0068 secs.
  25% in 0.0071 secs.
  50% in 0.0080 secs.
  75% in 0.0103 secs.
  90% in 0.0167 secs.
  95% in 0.0188 secs.
  99% in 0.0302 secs.
  99.9% in 0.0326 secs.

