 0 / 100000 B                                                                                                                                                                !   0.00% 15871 / 100000 Booooooooooooooooooooooom                                                                                                                             !  15.87% 00m01s 39299 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                                                              !  39.30% 62468 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                          !  62.47% 86850 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                    !  86.85% 100000 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00% 0s

Summary:
  Total:	0.9091 secs.
  Slowest:	0.0730 secs.
  Fastest:	0.0005 secs.
  Average:	0.0086 secs.
  Stddev:	0.0025 secs.
  Requests/sec:	110002.7054

Response time histogram:
  0.0005 [1]	|
  0.0077 [47833]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0150 [50570]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0222 [1454]	|∎
  0.0295 [103]	|
  0.0367 [0]	|
  0.0440 [0]	|
  0.0512 [18]	|
  0.0585 [1]	|
  0.0657 [10]	|
  0.0730 [10]	|

Latency distribution:
  10% in 0.0065 secs.
  25% in 0.0071 secs.
  50% in 0.0078 secs.
  75% in 0.0099 secs.
  90% in 0.0116 secs.
  95% in 0.0126 secs.
  99% in 0.0156 secs.
  99.9% in 0.0229 secs.

