nvme0n1: (g=0): rw=write, bs=(R) 2300B-2300B, (W) 2300B-2300B, (T) 2300B-2300B, ioengine=sync, iodepth=1
fio-3.28
Starting 1 process

nvme0n1: (groupid=0, jobs=1): err= 0: pid=26448: Mon Nov  8 22:28:47 2021
  write: IOPS=11.8k, BW=26.0MiB/s (27.2MB/s)(220MiB/8466msec); 0 zone resets
    clat (nsec): min=501, max=2595.4k, avg=66952.31, stdev=190471.91
     lat (nsec): min=541, max=2595.4k, avg=66989.88, stdev=190472.17
    clat percentiles (nsec):
     |  1.00th=[    532],  5.00th=[    548], 10.00th=[    572],
     | 20.00th=[    692], 30.00th=[    804], 40.00th=[    924],
     | 50.00th=[  72192], 60.00th=[  73216], 70.00th=[  75264],
     | 80.00th=[  87552], 90.00th=[  92672], 95.00th=[ 119296],
     | 99.00th=[ 978944], 99.50th=[2023424], 99.90th=[2310144],
     | 99.95th=[2342912], 99.99th=[2473984]
   bw (  KiB/s): min=25151, max=28462, per=100.00%, avg=26695.06, stdev=958.06, samples=16
   iops        : min=11198, max=12672, avg=11885.38, stdev=426.52, samples=16
  lat (nsec)   : 750=26.97%, 1000=13.98%
  lat (usec)   : 2=2.80%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=50.47%, 250=4.18%, 500=0.41%, 750=0.06%, 1000=0.05%
  lat (msec)   : 2=0.47%, 4=0.52%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=501, max=362994, avg=16807.21, stdev=5800.94
    sync percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   23], 99.50th=[   23], 99.90th=[  116], 99.95th=[  161],
     | 99.99th=[  215]
  cpu          : usr=1.32%, sys=5.82%, ctx=156613, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100290,0,0 short=100299,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=220MiB (231MB), run=8466-8466msec

Disk stats (read/write):
  nvme0n1: ios=55914/99567, merge=0/0, ticks=6465/1410, in_queue=7876, util=98.87%
