nvme0n1: (g=0): rw=write, bs=(R) 2300B-2300B, (W) 2300B-2300B, (T) 2300B-2300B, ioengine=sync, iodepth=1
fio-3.28
Starting 1 process

nvme0n1: (groupid=0, jobs=1): err= 0: pid=27195: Mon Nov  8 23:30:09 2021
  write: IOPS=12.1k, BW=26.4MiB/s (27.7MB/s)(220MiB/8317msec); 0 zone resets
    clat (nsec): min=510, max=2676.9k, avg=66330.24, stdev=189341.78
     lat (nsec): min=541, max=2676.9k, avg=66367.89, stdev=189342.28
    clat percentiles (nsec):
     |  1.00th=[    532],  5.00th=[    548], 10.00th=[    564],
     | 20.00th=[    588], 30.00th=[    724], 40.00th=[    876],
     | 50.00th=[  72192], 60.00th=[  73216], 70.00th=[  74240],
     | 80.00th=[  87552], 90.00th=[  91648], 95.00th=[ 121344],
     | 99.00th=[ 888832], 99.50th=[2023424], 99.90th=[2310144],
     | 99.95th=[2342912], 99.99th=[2441216]
   bw (  KiB/s): min=25771, max=27878, per=100.00%, avg=27084.00, stdev=705.85, samples=16
   iops        : min=11474, max=12412, avg=12058.50, stdev=314.23, samples=16
  lat (nsec)   : 750=34.94%, 1000=6.35%
  lat (usec)   : 2=2.45%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=50.59%, 250=4.04%, 500=0.46%, 750=0.05%, 1000=0.05%
  lat (msec)   : 2=0.44%, 4=0.53%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=470, max=364808, avg=15946.29, stdev=5266.90
    sync percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   19],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[  100], 99.95th=[  157],
     | 99.99th=[  221]
  cpu          : usr=0.72%, sys=4.87%, ctx=156609, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100290,0,0 short=100299,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.4MiB/s (27.7MB/s), 26.4MiB/s-26.4MiB/s (27.7MB/s-27.7MB/s), io=220MiB (231MB), run=8317-8317msec

Disk stats (read/write):
  nvme0n1: ios=55178/98257, merge=0/0, ticks=6348/1358, in_queue=7705, util=98.84%
