 0 / 100000 B                                                                                                                                                                !   0.00% 20979 / 100000 Boooooooooooooooooooooooooooooooom                                                                                                                           !  20.98% 43847 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                                                       !  43.85% 67117 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                   !  67.12% 91490 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom             !  91.49% 100000 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00% 0s

Summary:
  Total:	0.8702 secs.
  Slowest:	0.0248 secs.
  Fastest:	0.0023 secs.
  Average:	0.0086 secs.
  Stddev:	0.0030 secs.
  Requests/sec:	114913.2846

Response time histogram:
  0.0023 [1]	|
  0.0045 [1154]	|
  0.0068 [21096]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0090 [48617]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0113 [18656]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0135 [1816]	|∎
  0.0158 [3462]	|∎∎
  0.0180 [2281]	|∎
  0.0203 [2423]	|∎
  0.0225 [493]	|
  0.0248 [1]	|

Latency distribution:
  10% in 0.0065 secs.
  25% in 0.0068 secs.
  50% in 0.0075 secs.
  75% in 0.0093 secs.
  90% in 0.0117 secs.
  95% in 0.0159 secs.
  99% in 0.0195 secs.
  99.9% in 0.0212 secs.

