TEST_FILE: /data/testfile
TEST_OUTPUT_PREFIX: test_device
TEST_SIZE: 20G
Benchmarking iops.fio into test_device-iops.json
Benchmarking bandwidth.fio into test_device-bandwidth.json
Benchmarking latency.fio into test_device-latency.json

=====================
FIO Benchmark Summary
For: test_device
SIZE: 20G
QUICK MODE: DISABLED
=====================
IOPS (Read/Write)
        Random:            7,541 / 2,063
    Sequential:              419 / 2,065
  CPU Idleness:                      66%

Bandwidth in KiB/sec (Read/Write)
        Random:        836,695 / 167,549
    Sequential:        651,092 / 173,262
  CPU Idleness:                      79%

Latency in ns (Read/Write)
        Random:   2,899,686 / 19,553,565
    Sequential:  12,163,097 / 20,843,806
  CPU Idleness:                      83%