 0 / 100000 B                                                                                                                                                                !   0.00% 20391 / 100000 Booooooooooooooooooooooooooooooom                                                                                                                            !  20.39% 40551 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                                                            !  40.55% 61065 / 100000 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                                                            !  61.06% 82390 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom                           !  82.39% 100000 / 100000 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00% 0s

Summary:
  Total:	0.9607 secs.
  Slowest:	0.0289 secs.
  Fastest:	0.0004 secs.
  Average:	0.0095 secs.
  Stddev:	0.0037 secs.
  Requests/sec:	104093.3324

Response time histogram:
  0.0004 [1]	|
  0.0033 [87]	|
  0.0061 [1859]	|∎
  0.0090 [56346]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0118 [24119]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0146 [5016]	|∎∎∎
  0.0175 [7916]	|∎∎∎∎∎
  0.0203 [3198]	|∎∎
  0.0232 [611]	|
  0.0260 [629]	|
  0.0289 [218]	|

Latency distribution:
  10% in 0.0068 secs.
  25% in 0.0071 secs.
  50% in 0.0079 secs.
  75% in 0.0100 secs.
  90% in 0.0156 secs.
  95% in 0.0172 secs.
  99% in 0.0224 secs.
  99.9% in 0.0265 secs.

