nvme3n1: (g=0): rw=write, bs=(R) 2300B-2300B, (W) 2300B-2300B, (T) 2300B-2300B, ioengine=sync, iodepth=1
fio-3.28
Starting 1 process

nvme3n1: (groupid=0, jobs=1): err= 0: pid=5079: Wed Nov  3 22:58:57 2021
  write: IOPS=1149, BW=2581KiB/s (2643kB/s)(220MiB/87275msec); 0 zone resets
    clat (nsec): min=591, max=6566.6k, avg=32981.45, stdev=34975.72
     lat (nsec): min=621, max=6567.1k, avg=33026.92, stdev=34976.28
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  780], 10.00th=[  804], 20.00th=[  836],
     | 30.00th=[  956], 40.00th=[ 1608], 50.00th=[56576], 60.00th=[57088],
     | 70.00th=[57600], 80.00th=[58112], 90.00th=[58624], 95.00th=[59136],
     | 99.00th=[61184], 99.50th=[62720], 99.90th=[82432], 99.95th=[85504],
     | 99.99th=[93696]
   bw (  KiB/s): min= 2524, max= 2609, per=100.00%, avg=2581.27, stdev=11.32, samples=174
   iops        : min= 1124, max= 1162, avg=1149.37, stdev= 5.08, samples=174
  lat (nsec)   : 750=0.55%, 1000=29.75%
  lat (usec)   : 2=13.25%, 4=0.29%, 10=0.01%, 20=0.01%, 100=56.15%
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=45, max=4213, avg=836.36, stdev=323.30
    sync percentiles (usec):
     |  1.00th=[  766],  5.00th=[  783], 10.00th=[  791], 20.00th=[  791],
     | 30.00th=[  799], 40.00th=[  799], 50.00th=[  807], 60.00th=[  807],
     | 70.00th=[  807], 80.00th=[  816], 90.00th=[  816], 95.00th=[  824],
     | 99.00th=[ 3785], 99.50th=[ 3884], 99.90th=[ 4146], 99.95th=[ 4146],
     | 99.99th=[ 4178]
  cpu          : usr=0.11%, sys=0.70%, ctx=357206, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100290,0,0 short=100299,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2581KiB/s (2643kB/s), 2581KiB/s-2581KiB/s (2643kB/s-2643kB/s), io=220MiB (231MB), run=87275-87275msec

Disk stats (read/write):
  nvme3n1: ios=56235/200287, merge=0/0, ticks=3078/83388, in_queue=168397, util=99.91%
